// export EMAIL_HOST_USER=<>
// export EMAIL_HOST_PASSWORD=<>
// export SECRET_KEY=<>
// export SOCIAL_SECRET='this my social secret'
// export GOOGLE_CLIENT_ID=41857448079-of9kcsc6q9bo6ucrcfodr96mcr9hnp0o.apps.googleusercontent.com
// export GOOGLE_CLIENT_SECRET=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
// export TWITTER_API_KEY=<>
// export TWITTER_CONSUMER_SECRET=<>
// export FRONTEND_URL=<>
// export APP_SCHEME=<>